<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelaria em promoção</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./reset.css">

</head>

<body>
        <section>
            <img class="titulo" src="./imagens/imagem top.com.png" alt=""></img>
        </section>

<section class="quadro">
    <li>
        <p>CADERNO 10M 200F</p>
        <img src="./rede/papelaria/caderno 10m.jfif">
        <p class="preco"><sup>R$12,</sup><span>61</span></p>
    </li>

    <li>
        <p>CADERNO 15M 240F</p>
        <img src="./rede/papelaria/caderno 15m.png">
        <p class="preco"><sup>R$15,</sup><span>18</span></p>
    </li>

    <li>
        <p>CADERNO 20M 400F</p>
        <img src="./rede/papelaria/caderno 20m.jpg">
        <p class="preco"><sup>R$24,</sup><span>81</span></p>
    </li>

    <li>
        <p>CHAMEX CX 10X500</p>
        <img src="./rede/papelaria/chamex.jpg">
        <p class="preco"><sup>R$21,</sup><span>70</span></p>
    </li>

    <li>
        <p>CHAMEQUINHO 100F CX 50</p>
        <img src="./rede/papelaria/chamequinho.jpeg">
        <p class="preco"><sup>R$4,</sup><span>30</span></p>
    </li>

</section>

<section class="quadro">
    <li>
        <p>CADERNO 1M 80F</p>
        <img src="./rede/papelaria/caderno 1M.webp">
        <p class="preco"><sup>R$6,</sup><span>24</span></p>
    </li>

    <li>
        <p>CADERNO 1/4 80F</p>
        <img src="./rede/papelaria/CADERNO 1 4.webp">
        <p class="preco"><sup>R$5,</sup><span>54</span></p>
    </li>

    <li>
        <p>CADERNO COSTURADO 1/4 80F</p>
        <img src="./rede/papelaria/caderno costurado.webp">
        <p class="preco"><sup>R$5,</sup><span>13</span></p>
    </li>

    <li>
        <p>CADERNO BROCHURA 48F</p>
        <img src="./rede/papelaria/caderno brochura.jpg">
        <p class="preco"><sup>R$2,</sup><span>99</span></p>
    </li>

    <li>
        <p>CADERNO BROCHURA 96F</p>
        <img src="./rede/papelaria/caderno brochura.jpg">
        <p class="preco"><sup>R$4,</sup><span>34</span></p>
    </li>

</section>

<section class="quadro">
    <li>
        <p>CADERNO CARTOGRAFIA 80F</p>
        <img src="./rede/papelaria/CARDERNO CARTOGRAFIA.png">
        <p class="preco"><sup>R$9,</sup><span>12</span></p>
    </li>

    <li>
        <p>CADERNO COSTURADO UNI 80F</p>
        <img src="./rede/papelaria/caderno costurado.webp">
        <p class="preco"><sup>R$10,</sup><span>03</span></p>
    </li>

    <li>
        <p>CADERNO 1/4 CF 48F</p>
        <img src="./rede/papelaria/CADERNO CF.jpg">
        <p class="preco"><sup>R$2,</sup><span>10</span></p>
    </li>

    <li>
        <p>CADERNO 1/4 CF 96F</p>
        <img src="./rede/papelaria/CADERNO CF.jpg">
        <p class="preco"><sup>R$3,</sup><span>61</span></p>
    </li>

    <li>
        <p>COSTURADO 1/4 DRAGON BALL 80F</p>
        <img src="./rede/papelaria/CADERNO DRAGON BALL.webp">
        <p class="preco"><sup>R$6,</sup><span>24</span></p>
    </li>
</section>

<section class="quadro">
    <li>
        <p>COSTURADO 1/4 NARUTO 80F</p>
        <img src="./rede/papelaria/COSTURADO NARUTO.jpg">
        <p class="preco"><sup>R$7,</sup><span>20</span></p>
    </li>

    <li>
        <p>CANETA BIC AZUL</p>
        <img src="./rede/papelaria/BIC AZUL.webp">
        <p class="preco"><sup>R$0,</sup><span>65</span></p>
    </li>

    <li>
        <p>CANETA BIC PRETA</p>
        <img src="./rede/papelaria/BIC PRETA.webp">
        <p class="preco"><sup>R$0,</sup><span>68</span></p>
    </li>

    <li>
        <p>CANETA BIC VERMELHA</p>
        <img src="./rede/papelaria/BIC VERMELHA.jfif">
        <p class="preco"><sup>R$0,</sup><span>68</span></p>
    </li>

    <li>
        <p>BIC CRISTAL FINA</p>
        <img src="./rede/papelaria/BIC CRISTAL FINA.jpg">
        <p class="preco"><sup>R$0,</sup><span>74</span></p>
    </li>
</section>
          
<section class="quadro">         
    <li>
        <p>COMPACTOR 0.7MM</p>
        <img src="./rede/papelaria/CANETA COMPA 07.jfif">
        <p class="preco"><sup>R$0,</sup><span>74</span></p>
    </li>

    <li>
        <p>COMPACTOR ESFEROGRÁFICA</p>
        <img src="./rede/papelaria/COMPA ESFEREO.jfif">
        <p class="preco"><sup>R$0,</sup><span>64</span></p>
    </li>

    <li>
        <p>FABER COLORS TRILUX</p>
        <img src="./rede/papelaria/CANETA FABER COLORS TRI.webp">
        <p class="preco"><sup>R$1,</sup><span>40</span></p>
    </li>

    <li>
        <p>CANETA FABER TRILUX</p>
        <img src="./rede/papelaria/CANETA FABER TRILUX.webp">
        <p class="preco"><sup>R$0,</sup><span>83</span></p>
    </li>

    <li>
        <p>KIT LAPIS DE COR FABER</p>
        <img src="./rede/papelaria/kit faber.jpg">
        <p class="preco"><sup>R$12,</sup><span>03</span></p>
    </li>
</section>

<section class="quadro">
    <li>
        <p>LAPIS DE COR STARSCHOOL 12C</p>
        <img src="./rede/papelaria/LAPIS DE COR STARSCHOOL.jpeg">
        <p class="preco"><sup>R$8,</sup><span>53</span></p>
    </li>

    <li>
        <p>LAPIS DE COR WINNER 12C</p>
        <img src="./rede/papelaria/LAPIS DE COR WINNER.jpg">
        <p class="preco"><sup>R$5,</sup><span>29</span></p>
    </li>

    <li>
        <p>LAPIS DE COR WINNER 24C</p>
        <img src="./rede/papelaria/LAPIS DE COR WINNER.jpg">
        <p class="preco"><sup>R$10,</sup><span>58</span></p>
    </li>

    <li>
        <p>LAPIS DE COR WINNER 36C</p>
        <img src="./rede/papelaria/LAPIS DE COR WINNER.jpg">
        <p class="preco"><sup>R$15,</sup><span>88</span></p>
    </li>

    <li>
        <p>LAPIS CARPINTEIRO</p>
        <img src="./rede/papelaria/LAPIS CARPINTEIRO.jpeg">
        <p class="preco"><sup>R$1,</sup><span>23</span></p>
    </li>
</section>
          
<section class="quadro">
    
    <li>
        <p>LAPIS FABER PRETO</p>
        <img src="./rede/papelaria/LAPIS FABER.jpeg">
        <p class="preco"><sup>R$0,</sup><span>65</span></p>
    </li>
    
    <li>
        <p>LAPIS WINNER TABUADA</p>
        <img src="./rede/papelaria/LAPIS WINNER TABOADA.jpeg">
        <p class="preco"><sup>R$0,</sup><span>31</span></p>
    </li>

    <li>
        <p>LAPIS WINNER PRETO</p>
        <img src="./rede/papelaria/LAPIS WINER PRETO.jpeg">
        <p class="preco"><sup>R$0,</sup><span>30</span></p>
    </li>

    <li>
        <p>BORRACHA FABER MAX BRANC</p>
        <img src="./rede/papelaria/BORACHA FABER.jpeg">
        <p class="preco"><sup>R$1,</sup><span>97</span></p>
    </li>

    <li>
        <p>BORRACHA MERC N20</p>
        <img src="./rede/papelaria/BORRACHA MERCU.jpeg">
        <p class="preco"><sup>R$0,</sup><span>94</span></p>
    </li>
</section>
          
<section class="quadro">
    
    <li>
        <p>BORRACHA MERC N40</p>
        <img src="./rede/papelaria/BORRACHA MERCU.jpeg">
        <p class="preco"><sup>R$0,</sup><span>54</span></p>
    </li>

    <li>
        <p>BORRACHA MERC N60</p>
        <img src="./rede/papelaria/BORRACHA MERCU.jpeg">
        <p class="preco"><sup>R$0,</sup><span>41</span></p>
    </li>
    
    <li>
        <p>BORRACHA MERC OVAL</p>
        <img src="./rede/papelaria/BORRACHA MERCU OVAL.jpeg">
        <p class="preco"><sup>R$1,</sup><span>40</span></p>
    </li>

    <li>
        <p>BORRACHA MERC COLOR</p>
        <img src="./rede/papelaria/BORRACHA MERCU COLOR.jpeg">
        <p class="preco"><sup>R$1,</sup><span>16</span></p>
    </li>

    <li>
        <p>BORRACHA MERC PONTEIRA</p>
        <img src="./rede/papelaria/BORRACHA MERCO PONTEIRA.jpeg">
        <p class="preco"><sup>R$0,</sup><span>19</span></p>
    </li>

</section>

</body>